D:\Code\c#\Bee\bin\Debug\net8.0\Bee.exe
D:\Code\c#\Bee\bin\Debug\net8.0\Bee.deps.json
D:\Code\c#\Bee\bin\Debug\net8.0\Bee.runtimeconfig.json
D:\Code\c#\Bee\bin\Debug\net8.0\Bee.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Bee.pdb
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Base.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Controls.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Dialogs.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Markup.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Metal.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.MicroCom.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.OpenGL.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Vulkan.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Desktop.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Diagnostics.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Native.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Skia.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.Win32.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Avalonia.X11.dll
D:\Code\c#\Bee\bin\Debug\net8.0\CommunityToolkit.Mvvm.dll
D:\Code\c#\Bee\bin\Debug\net8.0\HarfBuzzSharp.dll
D:\Code\c#\Bee\bin\Debug\net8.0\MicroCom.Runtime.dll
D:\Code\c#\Bee\bin\Debug\net8.0\SkiaSharp.dll
D:\Code\c#\Bee\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Code\c#\Bee\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Code\c#\Bee\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Code\c#\Bee\obj\Debug\net8.0\Bee.csproj.AssemblyReference.cache
D:\Code\c#\Bee\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
D:\Code\c#\Bee\obj\Debug\net8.0\Avalonia\resources
D:\Code\c#\Bee\obj\Debug\net8.0\Bee.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\c#\Bee\obj\Debug\net8.0\Bee.AssemblyInfoInputs.cache
D:\Code\c#\Bee\obj\Debug\net8.0\Bee.AssemblyInfo.cs
D:\Code\c#\Bee\obj\Debug\net8.0\Bee.csproj.CoreCompileInputs.cache
D:\Code\c#\Bee\obj\Debug\net8.0\Avalonia\Bee.dll
D:\Code\c#\Bee\obj\Debug\net8.0\Avalonia\Bee.pdb
D:\Code\c#\Bee\obj\Debug\net8.0\refint\Avalonia\Bee.dll
D:\Code\c#\Bee\obj\Debug\net8.0\Bee.csproj.Up2Date
D:\Code\c#\Bee\obj\Debug\net8.0\Bee.genruntimeconfig.cache
D:\Code\c#\Bee\obj\Debug\net8.0\ref\Bee.dll
d:\Code\c#\Bee\obj\Debug\net8.0\Bee.sourcelink.json
